name: navapp1
channels:
  - defaults
  - conda-forge
  - conda-forg
dependencies:
  - python=3.10
  - django
  - dj-database-url
  - python-decouple
prefix: /Users/shrutisingh/miniconda3/envs/navapp1
